# paste

./: Form1.cs  Paste V1.5.7z  Paste_autoIT0.9.7z  Paste_v1.6.7z  Paste_v1.61.7z  Paste_v1.62.7z  Paste_v2.0.7z  README.md  WindowsFormsApplication1.sln
Published/Paste_v1.5/: paste! by JarekJ.application  readme.txt
Published/Paste_v1.5/Application Files/paste! by JarekJ_1_0_0_10/: paste! by JarekJ.application  paste! by JarekJ.exe.deploy  paste! by JarekJ.exe.manifest
Published/Paste_v1.5/Application Files/paste! by JarekJ_1_0_0_11/: HotkeyLib.dll.deploy  paste! by JarekJ.application  paste! by JarekJ.exe.deploy  paste! by JarekJ.exe.manifest
Published/Paste_v1.5/Application Files/paste! by JarekJ_1_0_0_12/: paste! by JarekJ.application  paste! by JarekJ.exe.deploy  paste! by JarekJ.exe.manifest
Published/Paste_v1.5/Application Files/paste! by JarekJ_1_0_0_13/: paste! by JarekJ.application  paste! by JarekJ.exe.deploy  paste! by JarekJ.exe.manifest
Published/Paste_v1.5/Application Files/paste! by JarekJ_1_0_0_14/: HotkeyLib.dll.deploy  paste! by JarekJ.exe.deploy  paste! by JarekJ.exe.manifest
Published/Paste_v1.6/: readme.txt
Published/Paste_v1.6/Application Files/paste! by JarekJ_1_0_0_28/: paste! by JarekJ.application  paste! by JarekJ.exe.deploy  paste! by JarekJ.exe.manifest
Published/Paste_v1.6/Application Files/paste! by JarekJ_1_0_0_29/: paste! by JarekJ.application  paste! by JarekJ.exe.deploy  paste! by JarekJ.exe.manifest
Published/Paste_v1.61/: paste! by JarekJ.application  paste_config.txt  readme.txt
Published/Paste_v1.61/Application Files/paste! by JarekJ_1_0_0_37/: HotkeyLib.dll.deploy  paste! by JarekJ.exe.deploy  paste! by JarekJ.exe.manifest
Published/V1.1/: V1.1.7z  paste! by JarekJ.application
Published/V1.1/Application Files/paste! by JarekJ_1_0_0_6/: HotkeyLib.dll.deploy  paste! by JarekJ.exe.deploy  (+1 more)
Published/V1.4/: paste! by JarekJ.application
WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsApplication1.csproj  WindowsFormsApplication1_TemporaryKey.pfx  paste_methods.cs
WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+12 files in other folders)
