<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="paste! by JarekJ.exe" version="1.0.0.9" publicKeyToken="59cb08c4a74bbc39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="paste! by JarekJ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="paste! by JarekJ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotkeyLib.dll" size="5120">
      <assemblyIdentity name="HotkeyLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6GziqB/G69UfYEaGX41Fn3MBtty58l5kwWfGOHEMQ6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="paste! by JarekJ.exe" size="14280">
      <assemblyIdentity name="paste! by JarekJ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9NYicQzVrYKIMZ1JRpJvq6+3WoNubkYIJ89dqdxhifM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="paste! by JarekJ.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3Q9PJHE\X" issuerKeyHash="60b08ed21676dca3282092ef337f9322705c05cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eIDXKfygZ8f1RSII+ouPGKTYvX3ZKMJRFN84JWAfTuM=</DigestValue></Reference></SignedInfo><SignatureValue>gj9ygAXdmIogmTtHcKLTpH92GC3bGt3cDoTLG+WK95+5Xvo52uyn0ZEMjdMStATMRgR5X6NC79JYxvEipi2eOiTbFhO2ZPLy/nsEeY4HYWCDtbSFxkaEnqwAPCReu/rXN7JqjanYbDYsr0CgT+r8/9TDaK8EepDUUABQhslBSwc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yqjmjltvReyb86BZe8UJoeMU8BtiUDP3g8pbMTMVKNfVjPoxKTU/8a5eqZ9rTxvrpKavQ0VvrRMM0zQPasZUvsyjDkkeDDG8ZnaIyjK/3oUf8idFuBatQ4s2i3NgIKGzK5HKUaozaN/crFSdKsrt01b/zPMGyuBetewOAwmudG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e34e1f602538df1451c228d97dbdd8a4188f8bfa082245f5c767a0fc29d78078" Description="" Url=""><as:assemblyIdentity name="paste! by JarekJ.exe" version="1.0.0.9" publicKeyToken="59cb08c4a74bbc39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3Q9PJHE\X</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hUgf7LKFW5YXjOxEvVdazO2as6xBmEtY1RmXONOrB3Y=</DigestValue></Reference></SignedInfo><SignatureValue>x4or67ELDbvbioWJXiG42oliiajiEVRJKaqUOAgucZq8NUi8RHXxdbbzfgwL72/5UrTgo7HD6Q5/LFaneDzt2Kf8rABYPxk1mraJ/M3q5wvjI2sD2J1cgwxTbU2pBapJKCMbkOlOuw04M37x0OIXG2ZwwQEjKnI9TzHYpR0Yzo4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yqjmjltvReyb86BZe8UJoeMU8BtiUDP3g8pbMTMVKNfVjPoxKTU/8a5eqZ9rTxvrpKavQ0VvrRMM0zQPasZUvsyjDkkeDDG8ZnaIyjK/3oUf8idFuBatQ4s2i3NgIKGzK5HKUaozaN/crFSdKsrt01b/zPMGyuBetewOAwmudG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFBSUd/Ks24FAzZUvrtVeljANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtADMAUQA5AFAASgBIAEUAXABYMB4XDTE3MDgwNjA5NTUzNloXDTE4MDgwNjE1NTUzNlowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQAzAFEAOQBQAEoASABFAFwAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyqjmjltvReyb86BZe8UJoeMU8BtiUDP3g8pbMTMVKNfVjPoxKTU/8a5eqZ9rTxvrpKavQ0VvrRMM0zQPasZUvsyjDkkeDDG8ZnaIyjK/3oUf8idFuBatQ4s2i3NgIKGzK5HKUaozaN/crFSdKsrt01b/zPMGyuBetewOAwmudG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHFVNlWtSh4cX+njBIdIkPLntJVvBIl43HPMTb+1X8MfKNxI6lQKqfXgEDg2NaFtjaelrgmtHlInpoT7QLyGfYQwQwWNjZI/OS5FTnFzQLJje6vfxixpejT+fTEmE0Y0xcZHpKtovOJ+yhOj8aa+hfizNP318e4+szz1q03M0tzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>