<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="paste! by JarekJ.exe" version="1.0.0.6" publicKeyToken="59cb08c4a74bbc39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="paste! by JarekJ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="paste! by JarekJ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotkeyLib.dll" size="5120">
      <assemblyIdentity name="HotkeyLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6GziqB/G69UfYEaGX41Fn3MBtty58l5kwWfGOHEMQ6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="paste! by JarekJ.exe" size="11720">
      <assemblyIdentity name="paste! by JarekJ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7lSWbf9OnDHmIWn644gAsH+TJhuDHLQ8x4sstodW0+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="paste! by JarekJ.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3Q9PJHE\X" issuerKeyHash="60b08ed21676dca3282092ef337f9322705c05cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CtqqkBVnXt+SwyzVKvgae3GLnM9y5x3TtDC5tedimXA=</DigestValue></Reference></SignedInfo><SignatureValue>uAc+d8VgE/tMVQE1zOr6W1Yhn0g3RCcbORss+oS/qW/pQl/l5WNYGq3bbL5kQZVE8acoSPTSbYMEg76gW+iSqTwMNWHL39c/K/xe9XcmZzdnB8ofDQnkhEOsUrWKIbCxubAXDQ6THsOCcjNdooSU9Zn2HqHDop8NotXeDxy9zQ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yqjmjltvReyb86BZe8UJoeMU8BtiUDP3g8pbMTMVKNfVjPoxKTU/8a5eqZ9rTxvrpKavQ0VvrRMM0zQPasZUvsyjDkkeDDG8ZnaIyjK/3oUf8idFuBatQ4s2i3NgIKGzK5HKUaozaN/crFSdKsrt01b/zPMGyuBetewOAwmudG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="709962e7b5b930b4d31de772cf9c8b717b1af82ad52cc392df5e671590aada0a" Description="" Url=""><as:assemblyIdentity name="paste! by JarekJ.exe" version="1.0.0.6" publicKeyToken="59cb08c4a74bbc39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3Q9PJHE\X</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AjoLibGNaf+4BaMiyAEpVWBWQyn8bycrl588zE77UW4=</DigestValue></Reference></SignedInfo><SignatureValue>bnoXpmJZXHEqy3KiQOS5BT55pnG71P6BQQBJ0CqmdKV2mNiKncetcBo1ZHMTzyyGQApLrhjcj2e/E/rficqT8I9zXvaWbRluH+JdCXg7R6P4BiN56U/PD4lh16IFOs1zMFhD6bxalJibyYQaqjqxPWLL++iXnPfcbFaJNlhO+GA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yqjmjltvReyb86BZe8UJoeMU8BtiUDP3g8pbMTMVKNfVjPoxKTU/8a5eqZ9rTxvrpKavQ0VvrRMM0zQPasZUvsyjDkkeDDG8ZnaIyjK/3oUf8idFuBatQ4s2i3NgIKGzK5HKUaozaN/crFSdKsrt01b/zPMGyuBetewOAwmudG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFBSUd/Ks24FAzZUvrtVeljANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtADMAUQA5AFAASgBIAEUAXABYMB4XDTE3MDgwNjA5NTUzNloXDTE4MDgwNjE1NTUzNlowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQAzAFEAOQBQAEoASABFAFwAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyqjmjltvReyb86BZe8UJoeMU8BtiUDP3g8pbMTMVKNfVjPoxKTU/8a5eqZ9rTxvrpKavQ0VvrRMM0zQPasZUvsyjDkkeDDG8ZnaIyjK/3oUf8idFuBatQ4s2i3NgIKGzK5HKUaozaN/crFSdKsrt01b/zPMGyuBetewOAwmudG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHFVNlWtSh4cX+njBIdIkPLntJVvBIl43HPMTb+1X8MfKNxI6lQKqfXgEDg2NaFtjaelrgmtHlInpoT7QLyGfYQwQwWNjZI/OS5FTnFzQLJje6vfxixpejT+fTEmE0Y0xcZHpKtovOJ+yhOj8aa+hfizNP318e4+szz1q03M0tzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>